spring.application.name=spring-12-Data-Relationship
#POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1120


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.sql.init.mode=always
##spring.sql.init.mode=always  means execute data.sql and schema.sql

spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true